nânitaw-isi
nânitaw-ita
nânitaw-itê
nâpêw-âya
nâsic
nâspic
nâtakâm
nâway
nâwayês
nêhiyaw-kîkway
nêmitanaw
nêmîta
nêta
nêtê
nêtê-ohci
nêwayak
nêwâpisk
nêwâw
nêwinisk
nêwo-sôniyâs
nêwo-tipiskâw
nêwomitanaw
nêwomitanawâw
nêwosâp
nêwotâpânâskw
nêwowayak
nici
nikotwâsik
nikotwâsik-askiy
nikotwâsikwâw
nikotwâsomitanaw
nikotwâsomitanaw-askiy
nikotwâsosâp
nikotwâswâpisk
nikotwâswâw
nikotwâw
nikwatis
nimitaw
nimitâwi
ninîkânîmihk
nisihk
nisihkâc
nisitaw
nisîhkâc
nistam
nistam-mâwacêyas
nisto-kîsikâw
nisto-tipahikan
nisto-tipiskâw
nisto-sôniyâs
nistocihc
nistokamik
nistomitanaw
nistomitanaw-tahtwâpisk
nistosâp
nistoskisin
nistw-âskiy
nistwayak
nistwâpisk
nistwâw
nitaki
nitakis
nitakisa
nitawâc
niyatowihk
niyâ
niyâk
niyâk
niyânanomitanaw
niyânanosâp
niyânanosâpwâw
niyânanwâpisk
niyânanwâw
niyôhci
nîhc-âyihk
nîhtaskamik
nîhtâmatin
nîkân
nîkânês
nîkânihk
nîpâ-tipisk
nîpihki
nîpinohk
nîpitê
nîsitanaw
nîstanaw
nîsitanaw-tahtwâpisk
nîsitanawâw
nîso-kîkway
nîso-kîsikâw
nîso-sôniyâs
nîso-tipiskâw
nîsocihc
nîsokamik
nîsonisk
nîsopîwâpisk
nîsosâp
nîsôhkonisk
nîsôskân
nîstamik
nîsw-âskiy
nîsw-âya
nîsw-âyamihêwi-kîsikâw
nîsw-âyihk
nîswaskisin
nîswayak
nîswâhtik
nîswâpêk
nîswâpisk
nîswâskiy
nîswâw
nîswâw-mitâtahtomitanaw
nôhcimihk
nôhtaw
nômakês
nômanakês
ocicâskâhk
ohci
ohcitaw
ohpim
ohpimê
ohtâyihk
ohtiskaw
ohtitaw
okâsikâk
okihciniskihk
okistakêwi
omisi
omisi-isi
osâm
osâm-apisîs
osâm-mistahi
osâm-piko
osâwi-sôniyâwâpisk
oskac
otâhk
otâhk-ispayiw
otâkosiki
otâkosî
otâkosîhk
otânâhk
otâniyihk
oti
ôh
ôma fpcle "it is this; the fact that; then; when; as it is, actually" ;
ôma
ômatowahk
ômatowihk
ômayikohk
ômê
ômêyikohk
ôta
ôtâhkimihk
ôtê
ôtê-isi
ôtênâhk
ôti
pahkisimotâhk
pakahkam
pakaski
pakwanaw
pakwâc-âyihk
pakwâci
pakwânikamikohk
papêyâhtak
paskê
paskwâpisk
patotê
payâk
payêkwac
pâh-pahki
pâh-pêyak
pâh-pêyakwan
pâh-piskihc
pâh-pîtos
pâmwayês
pâmayês
pâskac
pâtimâ
pâtimâ-ici
pâtimâ-itâp
pâtos
pâtos-âyihk
pêci
pêci-nâway
pêh-pêyak
pêskis
pêyahtik
pêyak-askiy
pêyak-ispayin
pêyak-kosikwan
pêyak-kosikwanis
pêyak-misicisikan
pêyak-misit
pêyak-pîsim
pêyak-sôniyâs
pêyak-tipahôpân
pêyak-tipiskâw
pêyako-tipiskâw
pêyakonisk
pêyakosâp
pêyakosâpwâw
pêyakotâs
pêyakwan
pêyakwanohk
pêyakwaskisin
pêyakwayak
pêyakwâpisk
pêyakwâw
pêyakwâw-êsa
piko
piko
piko-ani
piko-ispî
piko-ita
piko-itê
piko-itê-isi
piko-itowahk
piko-itowihk
piko-iyikohk
piko-iyiwas
pikokîkway
pikonita
pikoyikohk
pikw-îta
pikw-îtowahk
pikwanita
pikwâci
pimic
pimic-âyihk
pimitakâm
pimohtêskanâhk
pipohki
piponohk
pisik
pisinê
pisisik
piskihci
pita
pitamâ
pitanê
piyis
piyisk
pîhc-âyihk
pîhcâw
pîhtaw
pîhtêyas
pîhtêyask
pîhtokamik
pîmakâm
pîsimotâhk
pîtos
pîtos-mîna
pôn-âpihtâ-kîsikâki
pôsko-kîsik
pôsko-pîsim
pwâstawâc
pwâstâw
sakâhk
sapiko
sâkâstênohk
sâkâstênohk-isi
sâkitawâhk
sâkôc
sâpahcikanihk
sâpo
sâsakici
sâsamîna
sâsay
sâwanohk
sâwanohk-isi
sêhkê
sêmâk
sisikoc
sisikwac
sisonê
sisonêpêhk
siyâkês
sîkwanohk
sîpâ
sîpâhk
sîpâhk
sîpâskosîhk
sîpâyâhtik
sîpâyihk
sôhkêsîs
sôhki
sôskwâc
sôskwât
tahki
tahki-ayiwâk
tahkinê
tahkohc
tahkohc-âyihk
tahkoht
tahto
tahto-awâsisak
tahto-iskwêwak
tahto-kîsikâw
tahto-misit
tahto-nâpêwak
tahto-pipon
tahto-tipiskâw
tahtocihcân
tahtonisk
tahtw-âskiy
tahtw-âya
tahtw-âyamihêwi-kîsikâw
tahtwayak
tahtwâpisk
tahtwâw
tak-ôt-âni
takahki
takowâc
takwâkiki
takwâkohk
tasi
tasinê
taskam
tastaw
tastawayakap
tastawayas
tastawâyak
tastawâyihk
tastawêyas
tastawic
tatâstawâyihk
tawâw
tâh-têpakohp
tâh-têpi
tâhtakowâc
tân-ôt-âni
tânâ
tânê
tânêhâ
tânêhki
tânêhki-ana
tânika
tânima-êwako-askiy
tânimatahto
tânimatowâhtik
tânimatowihk
tânimayikohk
tânimayikohkêskamik
tânsêhtamahcihoyan
tânsêsîyihkâsoyan
tânisêsiwepan
tânisêsiwepan
tânisi
tânisi
tânisi-êkwa
tânisi-êtikwê
tânisîyisi
tânispî
tânispî
tânispî-ohci
tânispîhk
tânita
tânita-ohci
tânitahto
tânitahto-askiy
tânitahto-kîsikâw
tânitahto-pîsim
tânitahto-tipahikan
tânitahto-tipiskâw
tânitahtw-âskiy
tânitahtw-âya
tânitahtwasiyêk
tânitahtwayak
tânitahtwâw
tânitê
tânitê
tânitê-êtikwê
tânitowahk
tânitowihk
tâniwâ-êtikwê
tâniwâtokê
tâniyiko
tâniyikohk
tâpic
tâpiskôc
tâpiskôt
tâpitaw
tâpitawi
tâpwê
tâpwê-piko-ani
tâpwê-wiya
tâpwê-wiya-ani
tâpwêkam
tâsipwâ
tâsipwâw
tâspwâ
tâspwâw
tâwakâm
tâwâskikan
tâwâyihk
tâwic
tâwihtak
tâyispî
têniki
têpakohp
têpakohp-askiy
têpakohp-tahtwâpisk
têpakohpomitanaw
têpakohposâp
têpakohpwâw
têpiskâk
têpiyâhk
têyakwac
tihtipâ
tipahôpân
tipân
tipinawâhk
tipisk
tipiskâki
tipiskoc
tipiskohk
tipiyaw
tipiyawê
wa
wa-wîhkâc
wah
wahwâ
wakîc
wakîtatin
wanaskoc
wapâhk
waskic
waskitaskamik
waskitisik
wawêhtinahk
wawiyas
wayawîtimihk
wayês
wâ
wâcistak
wâcistakâ
wâcistakâc
wâcistakât
wâh
wâh-wâhyaw
wâh-wîhkâc
wâh-wîpac
wâhyaw
wâhyawês
wâhyawêskamik
wâhyawîs
wâpahki
wâsakâ
wâsakâm
wâskâ
wâwâc
wâwiyak
wâwîs
wâwîs-cî
wâyino
wêhtinahk
wêsâ
wêsâmihk
wêskac
wêskacês
wêskwâhtêmihk
wiya
wiya
wiya-âta-wiya
wiyakâc
wiyaskoc
wiyawâw
wiyâ-wîpac-cî-wiya
wiyâta
wiyâyêpac
wîhkâc
wîhkâcîs
wîhkât
wîpac
wîpat
wîskâc
yâkwâ
yâyaw
yâyâhk
yâyâhk-êsa-ani
yâyâhk-êtikwê
yâyâhk-oti-ani
yêkamâ
yîkatê
